<!DOCTYPE html>
<html lang= "en-US">
<head>
	<title>Asmita</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<h1> Asmita Badal </h1>
	

	<!--Youtube Video Link and autoplay-
	
	<iframe width="500" height="200" src="https://www.youtube.com/embed/JuJ5IqmXHJg?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	
	<a href="#table"> Click Here To get to table</a><br>
	<a href ="#Contact Info">Click Here to get Contact Info</a><br>
	<h1 style="font-size:60px;"Web Technology Assignment </h1>
		<h1>Introduction</h1>
		<p style = "font-size:160%; text-align:center;"> I am Asmita Badal, an undergraduate at Kathmandu University.I am getting started with some of the basic html and CSS tags from w3schools.I am learning web development as a part of my course <mark>"Web Technology"</mark></p>


		<!--Abbreviation -->
		<p> <abbr title = WorldWideWeb> WWW</abbr> was invented by<cite> </cite> Tim Berners Lee in 1989.</p>
		
	



<!--External link and Bookmark-->
	<br> <a href = "https://gitlab.com/1911003_asmita/webtechnology" target ="_blank">gitlab asmita badal repository -Click Here</a> </br>

	<a href="https://ku.edu.np/" target="_blank">
	<img src = "KU.jpg"	alt = "Kathmandu University" width = "256" height ="200">
	</a>





	<!--List-->


   <h2>Programming Languages List</h2>
	<ol>
		<li>Java</li>
			<dd>- Cross Platform App Development</dd>
		<li>Python</li>
			<dd>-Back End/Front End/Machine Learning </dd>
		<li>Javscript</li>
			<dd>-Front End Web Development </dd>
		<Li>C#</Li>
			<dd>-Cross Platform App Development</dd>
		<Li>HTML</Li>
			<dd>-Front End  Web Development </dd>
	</ol>

	<h2>Courses</h2>
	<ul>
		<li>Advanced Java</li>
		<li>Web Technology</li>
		<li>Research</li>
		<li>International Business</li>
		<li>Entrepreneurship</li>
	</ul>


	<h3>Table</h3>
	<table id = "table">
		<tr>
			<th>SN</th>
		  <th>Name</th>
		  <th>Address</th>
		  <th>Gender</th>
		  <th>Roll no</th>
		</tr>
		<tr>
			<td>1111</td>
		  <td>Asmita</td>
		  <td>Banepa</td>
		  <td>Female</td>
		  <td>1111</td>
		</tr>
		<tr>
			<td>2222</td>
			<td>Rakshya</td>
			<td>Dhulikhel</td>
			<td>Female</td>
			<td>2222</td>
		</tr>
		<tr>
			<td>3333</td>
			<td>Rashmi</td>
			<td>Dhulikhel</td>
			<td>Female</td>
			<td>3333</td>
		</tr>
		<tr>
			<td>4444</td>
			<td>Pariksha</td>
			<td>Banepa</td>
			<td>Female</td>
			<td>4444</td>
		</tr>
	  </table>




<h2>Contact Me</h2>
<Contact me  id = "Contact Info"></table>

	<bdo dir = "rtl">project in gitlab</bdo>

	<address>
		 Asmita Badal.<br>
		Visit:<br>
		https://gitlab.com/1911003_asmita/webtechnology<br>
		Godamchowk, Banepa<br>
		Nepal
	</address>


	<!--comment-->

	<!--<p> I am learning Html and CSS tags from w3schools.-->





</body>
</html>
